<!-- Absolutely shameless borrowed code. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<meta property="og:image" content="2020 Dems.png" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Data Visualization</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 1200px;
			font-size: 120%;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #00bfb2;
			color: #000000;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
}
		
	</style>
	
</head>

<body bgcolor="000000" text="00bfb2">

<style>
 body {
        counter-reset: h1counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2 {
        counter-reset: h3counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
    }
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
</style>
	
<h1 id="preamble">Data Analysis And Visualization</h1>

<p>I wanted to analyze data on election donations in the 2016 and 2020 presidential cycles, specifically the ratio of maximum donations in each state which were given to different political parties.</p>

<center>
   <pre><code><img src="2016 Dems.png" width=1160px></pre></code>
</center>
	
<center>
   <pre><code><img src="2020 Dems.png" width=1160px></pre></code>
</center>
	
<center>
   <pre><code><img src="Change Dems.png" width=1160px></pre></code>
</center>
	
<h1 id="preamble">The Code</h1>

<p>There was no information included in this data as to which political parties the campaigns were associated with, so I added the data myself.</p>

<pre><code>
parties2016 = {
'MARCO RUBIO FOR PRESIDENT':'R',
'JUDD WEISS CAMPAIGN COMMITTEE':'L',
'CRUZ FOR PRESIDENT':'D',
'SCOTT WALKER INC':'R',
'KASICH FOR AMERICA INC':'R',
'HILLARY FOR AMERICA':'D',
"O'MALLEY FOR PRESIDENT":'D',
'PATAKI FOR PRESIDENT INC':'R',
'GILMORE FOR AMERICA LLC':'R',
'JINDAL FOR PRESIDENT':'R',
'LINDSEY GRAHAM 2016':'R',
'DONALD J. TRUMP FOR PRESIDENT, INC.':'R',
'CHRIS CHRISTIE FOR PRESIDENT INC':'R',
'JEB 2016, INC.':'R',
'SANTORUM FOR PRESIDENT 2016':'R',
'HUCKABEE FOR PRESIDENT, INC.':'R',
'ROCKY 2016 LLC':'I',
'CARLY FOR PRESIDENT':'R',
'GARY JOHNSON 2016':'L',
'CARSON AMERICA': 'R',
'RAND PAUL FOR PRESIDENT, INC.':'R',
'JEFF GEORGE FOR PRESIDENT':'I',
'MARKFORAMERICA, INC.':'R',
'BERNIE 2016': 'D',
'WEBB 2016': 'D',
'PETERSEN FOR PRESIDENT 2016 LLC':'R',
'PERRY FOR PRESIDENT INC':'R',
'CHAFEE 2016': 'D',
"MCAFEE '16":'L',
'JILL STEIN FOR PRESIDENT':'G',
'CASTLE2016':'I',
'MCMULLIN FOR PRESIDENT COMMITTEE INC.':'I',
'PEOPLE FOR ROBBY WELLS':'I',
'WILLIE WILSON 2016':'D'
}

party2016 = [parties2016[name] for name in data2016['committee_name']]
data2016['party'] = party2016

parties2020 = {
    'HICKENLOOPER 2020':'D',
    'BIDEN FOR PRESIDENT':'D',
    'BERNIE 2020':'D',
    'WIN THE ERA PAC':'D',
    'FRIENDS OF ANDREW YANG':'D',
    'WHITNEY 2020 INC.':'R',
    'JACOB HORNBERGER FOR PRESIDENT CAMPAIGN COMMITTEE':'L',
    'HOWIE HAWKINS FOR OUR FUTURE':'G',
    'BULLOCK FOR PRESIDENT':'D',
    'WELD 2020 PRESIDENTIAL CAMPAIGN COMMITTEE, INC.':'R',
    'AMY FOR AMERICA':'D',
    'MARIANNE WILLIAMSON FOR PRESIDENT':'D',
    'MARIANNE WILLIAMSON FOR PRESIDENT, INC.':'D',
    'WARREN FOR PRESIDENT, INC.':'D',
    'DONALD J. TRUMP FOR PRESIDENT, INC.':'R',
    'MATERN 2020':'R',
    'CORY 2020':'D',
    'ADAM KOKESH AMERICAN REFERENDUM PROJECT':'L',
    'ROCKY 101 LLC':'R',
    'TOM STEYER 2020':'D',
    'JO JORGENSEN FOR PRESIDENT':'L',
    'INSLEE FOR AMERICA':'D',
    'WAYNE MESSAM FOR AMERICA, INC.':'D',
    'KANYE 2020':'I',
    'ROSS FOR MAINE':'D',
    'JEN2020':'D',
    'GILLIBRAND 2020':'D',
    'DE BLASIO 2020':'D',
    'BENNET FOR AMERICA':'D',
    'FRIENDS OF JOHN PHILLIPS JR':'L',
    'COMMITTEE TO ELECT CHRIS FLORQUIST PRESIDENT':'D',
    'SETH MOULTON FOR AMERICA, INC.': 'D',
    'SWALWELL FOR AMERICA':'D',
    'TIM RYAN FOR AMERICA':'D',
    'KAMALA HARRIS FOR THE PEOPLE':'D',
    'FRIENDS OF JOHN DELANEY':'D',
    'BROCK PIERCE FOR PRESIDENT':'I',
    'THOM TILLIS COMMITTEE':'R',
    'HICKENLOOPER FOR COLORADO':'D',
    'WALSH FOR PRESIDENT':'R',
    'GLEIB 2020':'D',
    'KEAN VICTORY FUND':'R',
    'JOE SESTAK FOR PRESIDENT':'D',
    'COMMITTEE TO ELECT KIM RUFF':'L',
    'COMMITTEE TO ELECT MARK CHARLES FOR PRESIDENT':'I',
    'COMMITTEE TO ELECT JOSEPH KISHORE':'I',
    'ALYSE FOR ALASKA':'I',
    'JOHN COWAN FOR CONGRESS, INC.':'R'
}

party2020 = [parties2020[name] for name in data2020['committee_name']]
data2020['party'] = party2020</code></pre>

</body>
</html>
